<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanessa dos Reis Santos Bastos</title>
</head>
<body>
    <h1>"Quem sou eu?"</h1>
    <br>

    <h4>"Sou Vanessa, sou de São Paulo - SP.<br> Casada há 13 anos com Flávio, mãe de 2 meninas lindas Laís e Lorena"</h4>  
    <img src="imagens/Vanessa dos Reis Santos Bastos.jpg" alt="Vanessa sorrindo." width="250px"> 

    <p> <em> <strong> "Foto a cima, estou com os cabelo soltos escovados e sorrindo!"</strong> </em> </p>

    <p>"Sou formada em Gestão da Qualidade e Técnica em Química.<br>Estou há 4 anos fora do mercado de trabalho,<br> onde nesse período concluí meu curso em Química e trabalhei como manicure."</p>
    <img src="imagens/formatura.jpg" alt="Vanessa, esposo e filha na formatura." width="200px">
    <p> <em>"Foto da formatura da faculdade em Gestão da Qualidade."</em> </p>

    <hr>

    <h2>Minha habilidades.</h2>
    <ul>
      <li>Gosto de dançar</li>
      <li>Gosto de cozinhar</li>
      <li>Amo fazer as unhas da mulherada</li>
      </ul>

      <h2>"Um pouco mais sobre mim!"</h2>

      <p> <em>"Adoro ficar assistindo filmes e séries, de quase todo tipo e genêro (não gosto das de terror), gosto dos <strong>clichês adolecentes, suspense, romance</strong> por aí vai... <br> E para me manter sempre informada sigo alguns canais no YouTube e um dos que mais gosto de assistir é o canal da Mikannn, descobri o canal dela assistindo <strong>"GOT"</strong> desde então a sigo!</em></p>
      <a href="http://www.youtube.com/c/mikannn/featured"target="_blank">"Canal da MiKannn"</a>


</body>
</html>